.main-layout {
    width: 100%;
    height: 100%;
    position: absolute;

    display: grid;
    grid-template-rows: 100%;
    column-gap: 0;
    row-gap: 0;
}

.nav-menu {
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100%;
}

.content-area {
    grid-column-start: 3;
    grid-column-end: 4;
    height: 100%;
    width: 100%;
    position: absolute;
}
.content-area .main-content {
    height: 100%;
    width: 100%;
    background: var(--ax-bg-main);

    position: absolute;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 0;
    row-gap: 0;
}
.message-area{
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
}
.sender-area{
    grid-row-start: 3;
    grid-row-end: 4;
    
    position: relative;
}

.property-area {
    grid-column-start: 5;
    grid-column-end: 6;
    height: 100%;
    background: var(--ax-bg-infobar);
}